{
  "name": "BioSpine Health and Wellness",
  "short_name": "BioSpine",
  "description": "Chiropractic care in Lake City, South Carolina.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1F6528",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
